<!DOCTYPE html>
<html>
<head>
	<title>Responsice Web Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<nav class="container">
		<a href="" >Start Bootstrap</a>
		<a class="btn btn-primary">Sign In</a>
	</nav>
	<header>
		<div class="overlay"></div>
		<div class="container">
 			<div class="row">
 				<div class="col-lg-11 text-center mx-auto">
 					<h1>Build a landing page for your business or project and generate more leads!</h1>
 				</div>
 				<div class="col-lg-8 col-md-10 mx-auto">
 					<form>
 						<div class="form-row">
 							<div class="col-sm-9">
 								<input type="email" name="" placeholder="Enter your email here ...">
 							</div>
						<div class="col-sm-3">
							<button class="btn btn-primary">Sign Up!</button>
						</div> 							
 						</div>
 					</form>
 				</div>
 			</div>
 		</div>
	</header>
 		
	<main>
		<section class="features">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-4">
						<i class="fa fa-desktop fa-5x" aria-hidden="true" ></i>
						<h3>Fully Responsive</h3>
						<p>This theme will look great on any device, no matter the size!</p>
					</div>
					<div class="col-lg-4">
						<i class="fa fa-stack-exchange fa-5x" aria-hidden="true"></i>
						<h3>Booktstrap 4 Ready</h3>
						<p>Featuring the latest build of the new Bootstrap 4 framework!</p>
					</div>
					<div class="col-lg-4">
						<i class="fa fa-check-circle-o fa-5x" aria-hidden="true"></i>
						<h3>Easy to use</h3>
						<p>Ready to use with your own content, or customiw the source files!</p>
					</div>
				</div>
			</div>
		</section>
		<section class="showcase">
			<div class="container-fluid p-0">
				<div class="row p-0">
					<div class="col-lg-6 p-0" id="showcase-1"></div>
					<div class="col-lg-6 showcase-text p-0">
						<h2>Fully Responsive Design</h2>
						<p>When you see a theme created by Start Bootstrap, you know that the theme will look grat on any device, wheather it's a phone, tablet, or desktop the page will behave responsively!</p>
					</div>
				</div>
				<div class="row p-0 m-0">
					<div class="col-lg-6 p-0" id="showcase-2"></div>
					<div class="col-lg-6 showcase-text p-0">
						<h2>Updated For Bootstrap</h2>
						<p>Newly improved, adn full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development!All of the themes on StartBootstrap are now using Bootstrap4!</p>
					</div>
				</div>
				<div class="row p-0 m-0">
					<div class="col-lg-6 p-0" id="showcase-3"></div>
					<div class="col-lg-6 showcase-text p-0">
						<h2>Easy to Use & Customize</h2>
						<p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
					</div>
				</div>
		</section>
		<section class="testimony text-center">
			<div class="container">
				<h2>What people are saying...</h2>
				<div class="row">
					<div class="col-lg-4">
						<img src="./assets/img/t1.jpg">
						<h5>Margaret E.</h5>
						<p>This is fantastic! Thanks so much guys!</p>
					</div>
					<div class="col-lg-4">
						<img src="./assets/img/t2.jpg">
						<h5>Fred S.</h5>
						<p>Bootstrap is amazing. I've been using it to create lots of</p>
					</div>
					<div class="col-lg-4">
						<img src="./assets/img/t3.jpg">
						<h5>Sarah W..</h5>
						<p>Thanks so much for making these free resources available to us!</p>
					</div>
				</div>
			</div>
			
		</section>
		<section class="signup">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
						<h2>Ready to get started? Sign up now!</h2>
						<div class="col-md-10 col-lg-8 mx-auto">
							<form>
								<div class="form-row">
									<div class="col-sm-9">
	 								<input type="email" name="" placeholder="Enter your email here ...">
	 								</div>
									<div class="col-sm-3">
										<button class="btn btn-primary">Sign Up!</button>
									</div> 
								</div>
							</form>
						</div>
					</div>	
				</div>
			</div>
		</section>
	</main>

	<footer>
		<small>Copyright &copy; 2020 - Stary Bootstrap</small>
	</footer>
</body>
</html>